# UBRR

./: .gitignore
protocol/: banners.proto  commons.proto  currency.proto  locations.proto  news.proto  partners.proto  protocol.proto  update_protocol.bat  update_protocol.sh
server/dispatcher-test/: .classpath  .project  pom.xml
server/mobile-dispatcher/: .classpath  .project  README  build.gradle  config.groovy  pom.xml  scrap.sql
server/mobile-dispatcher/src/main/java/com/idamobile/protocol/ubrr/: Banners.java  Commons.java  Currency.java  Locations.java  News.java  Partners.java  Protocol.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/: ServerConstants.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/controller/: HttpRequestController.java  JobExecutionController.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/dao/core/: BannerDao.java  ContactDao.java  CurrencyRateDao.java  EmailConfigDao.java  ImageDao.java  JobStatusDao.java  NewsDao.java  ProductDao.java  PropertyDao.java  UpdatesDao.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/dao/core/impl/: BannerDaoImpl.java  ContactDaoImpl.java  CurrencyRateDaoImpl.java  EmailConfigDaoImpl.java  ImageDaoImpl.java  JobStatusDaoImpl.java  NewsDaoImpl.java  ProductDaoImpl.java  PropertyDaoImpl.java  TableNames.java  UpdatesDaoImpl.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/dao/core/locations/: AtmDao.java  CityDao.java  CreditPointDao.java  OfficeDao.java  PartnerDao.java  PartnerDao.java.bak
server/mobile-dispatcher/src/main/java/com/idamobile/server/dao/core/locations/impl/: AtmDaoImpl.java  CityDaoImpl.java  CreditPointDaoImpl.java  OfficeDaoImpl.java  PartnerDaoImpl.java  PartnerDaoImpl.java.bak
server/mobile-dispatcher/src/main/java/com/idamobile/server/dao/integration/: TosIntegrationDao.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/dao/integration/impl/: TosIntegrationDaoImpl.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/model/: Banner.java  Contact.java  CurrencyRate.java  EmailConfig.java  JobStatusRecord.java  News.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/model/integration/: TosJobConfiguration.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/model/locations/: ATM.java  AbstractBranch.java  AbstractLocation.java  CreditPoint.java  GeoPoint.java  Office.java  Partner.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/quartz/: AbstractStatusAwareJob.java  QuartzManager.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/quartz/integration/: InvokeTOSIntegrationJob.java  UpdateIntegrationsScheduleJob.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/service/: BankContactsResponseService.java  BannersResponseService.java  CurrencyRateResponseService.java  ImageResponseService.java  NewsResponseService.java  ProductsResponseService.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/service/email/: SendEmailJob.java  SendMessageResponseService.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/service/locations/: AtmsResponseService.java  CitiesResponseService.java.bak  CreditPointsResponseService.java  MapPartnersResponseService.java  NearestLocationResponseService.java  NearestPartnerResponseService.java  NearestPartnerResponseService.java.bak  OfficesResponseService.java  PartnersBySubwayResponseService.java  PartnersResponseService.java  PartnersResponseService.java.bak
server/mobile-dispatcher/src/main/java/com/idamobile/server/service/support/: AbstractMessageService.java  MessageProcessor.java  MessageServiceRegistry.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/util/: DetailLog.java  DetailLogger.java  ImageLoader.java  OneTimePasswordAlgorithm.java  SpringApplicationContext.java  WithoutTrailingImplBeanNameGenerator.java
server/mobile-dispatcher/src/main/java/com/idamobile/server/util/integration/: HttpUtils.java
server/mobile-dispatcher/src/main/resources/xsl/: default.xsl  feedback.xsl  get_credit.xsl
server/mobile-dispatcher/src/main/webapp/WEB-INF/: log4j.properties  web.xml
server/mobile-dispatcher/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
server/mobile-dispatcher/src/main/webapp/WEB-INF/views/: index.jsp
server/sql/mysql/: ALL.SQL  all.sh  create_integration_schema.sql  create_schema.sql  delete_schema.sql  insert_contacts.sql  insert_hc_statuses.sql
server/sql/oracle/: ALL.SQL  create_integration_schema.sql  create_procedures.sql  create_schema.sql  delete_schema.sql  insert_contacts.sql  insert_last_update_time.sql  insert_properties.sql  insert_recipients.sql  runSqlPlus.sh  ubrr_create_partners.sql  ubrr_create_schema.sql
server/sql/postgres/: ALL.SQL  all.sh  create_integration_schema.sql  create_procedures.sql  create_schema.sql  delete_schema.sql  hcb_discounts.sql  hcb_insert_discount_categories.sql  insert_contacts.sql  insert_last_update_time.sql
server/sql/test/oracle/: create_partners.sql  create_schema.sql
server/web-console/: .classpath  .project
server/web-console/app/controllers/: AdminContacts.java  Application.java  Banners.java  Beneficiaries.java  DiscountCategories.java  EmailConfigs.java  Locations.java  PaymentCategories.java  ProductStatuses.java  ProductTypes.java  Products.java  Security.java  Settings.java  TosIntegrations.java
server/web-console/app/jobs/: OnStartupJobs.java
server/web-console/app/models/: Banner.java  Contacts.java  EmailConfig.java  TosIntegration.java  User.java
server/web-console/app/util/: HttpUtils.java
server/web-console/app/views/: main.html
server/web-console/conf/: application.conf  messages.en  messages.ru  routes
server/web-console/eclipse/: Connect JPDA to Ida Web Admin.launch  Ida Web Admin.launch  Test Ida Web Admin.launch  Test UBRR Web Admin.launch  UBRR Web Admin.launch
server/web-console/public/js/: popup.scripts.js
server/web-console/public/stylesheets/: main.css
(+63 files in other folders)
